#server

server.port = 8081
spring.jpa.database=default
server.servlet.context-path=/api

#db config

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql = true

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.main.allow-circular-references=true

#seceret keyy
jwt.secretKey = ${SECRET_KEY}


#mail config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# redis config

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port = ${REdIS_PORT}
spring.data.redis.password =${REDIS_PASSWORD}
# Database index used by connection factory
spring.redis.database = 0 

spring.cache.redis.cache-null-values = false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis









